# Demo_src

./: .gitignore  Demo_src.sln  LICENSE  README.md
BlazorApp1/: App.razor  BlazorApp1.csproj  Startup.cs  _Imports.razor
BlazorApp1/Data/: EmployeeDataService2.cs
BlazorApp1/Models/: EmployeeViewModel.cs
BlazorApp1/Pages/: Employees.razor  FetchData.razor  Index.razor  Modal.razor  _Host.cshtml
BlazorApp1/Profiles/: EmployeeProfile.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
Common/Dtos/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
DemoAPI/: DemoAPI.csproj  Program.cs  Startup.cs  appsettings.json
DemoAPI/Controllers/: EmployeesController.cs
DemoAPI/Data/: EmployeeContext.cs  IRepo.cs  Repo.cs
DemoAPI/Dtos/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
DemoAPI/Migrations/: 20201018085631_InitialMigration.Designer.cs  20201018085631_InitialMigration.cs  20201018090656_InitialMigration2.Designer.cs  20201018090656_InitialMigration2.cs  20201018115915_InitialMigration3.Designer.cs  20201018115915_InitialMigration3.cs  20201019133646_test.Designer.cs  20201019133646_test.cs  DataContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
DemoAPI/Models/: Employee.cs
DemoAPI/Profiles/: EmployeesProfile.cs
DemoAPI/Properties/: launchSettings.json
WebsiteSRC/: Program.cs  Startup.cs  WebsiteSRC.csproj
WebsiteSRC/Controllers/: HomeController.cs
WebsiteSRC/Data/: EmployeeDataService.cs
WebsiteSRC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
WebsiteSRC/Profiles/: EmployeeProfile.cs
WebsiteSRC/Properties/: launchSettings.json
WebsiteSRC/Views/: _ViewImports.cshtml
WebsiteSRC/Views/Home/: Employees.cshtml  Index.cshtml
WebsiteSRC/Views/Shared/: _Layout.cshtml
